[tox]
envlist = py27,lint,docs

[testenv]
commands = py.test --cov=broadsheet broadsheet/tests
deps = pytest
       pytest-cov

[testenv:lint]
commands = flake8 broadsheet setup.py
deps = flake8

[testenv:docs]
commands = rst2html.py --strict README.rst /dev/null
deps = docutils

[flake8]
max-line-length = 120

