[tox]
basepython = python3.7
envlist = py37,flake8,pylint,docs

[testenv:py27]
commands = py.test --cov=broadsheet broadsheet/tests
deps = pytest
       pytest-cov

[testenv:flake8]
commands = flake8 broadsheet setup.py
deps = flake8

[testenv:pylint]
command = pylint broadsheet setup.py
deps = pylint

[testenv:docs]
commands = rst2html.py --strict README.rst /dev/null
deps = docutils

[flake8]
max-line-length = 120

