[tox]
basepython = python3.7
envlist = flake8,pylint,docs
skipsdist = True

[testenv:py37]
commands = py.test --cov=broadsheet
deps = pytest
       pytest-cov
       -r requirements.txt

[testenv:flake8]
commands = flake8 *.py
deps = flake8

[testenv:pylint]
command = pylint *.py
deps = pylint

[testenv:docs]
commands = python -m markdown README.md > /dev/null
deps = markdown

[flake8]
max-line-length = 120

